jenkins.yaml (before)
jenkins:
  globalNodeProperties:
  - envVars:
      env:
      - key: "BUNDLE_ID"
        value: "cloudbees-wilism2-workshop-wilism2-controller"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "main"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-wilism2-workshop"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-wilism2-workshop"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (after)
cloudbees-pipeline-policies:
  config:
    policies:
    - action: "fail"
      name: "Timeout policy"
      rules:
      - entirePipelineTimeoutRule:
          maxTime: 30
jenkins:
  globalNodeProperties:
  - envVars:
      env:
      - key: "BUNDLE_ID"
        value: "cloudbees-wilism2-workshop-wilism2-controller"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v3'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "main"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-wilism2-workshop"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-wilism2-workshop"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (diff)
@@ -1,3 +1,11 @@
+cloudbees-pipeline-policies:
+  config:
+    policies:
+    - action: "fail"
+      name: "Timeout policy"
+      rules:
+      - entirePipelineTimeoutRule:
+          maxTime: 30
 jenkins:
   globalNodeProperties:
   - envVars:
@@ -5,7 +13,7 @@ jenkins:
       - key: "BUNDLE_ID"
         value: "cloudbees-wilism2-workshop-wilism2-controller"
   quietPeriod: 0
-  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
+  systemMessage: 'Jenkins configured using CloudBees CI CasC - v3'
 unclassified:
   hibernationConfiguration:
     activities:
